=> [[32m#<Review:0x000055941d953218[0m
  id: [1;34m1[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mVoluptas expedita aut ut.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.168081[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.168081[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055941d953038[0m
  id: [1;34m2[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mDelectus maxime et reprehenderit.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.179171[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.179171[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055941d952a20[0m
  id: [1;34m3[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mQuidem et aut sed.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.191724[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.191724[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055941d952890[0m
  id: [1;34m4[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mPorro rerum hic debitis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.207806[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m43[0m:[1;35m41.207806[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055941d952688[0m
  id: [1;34m145[0m,
  score: [1;34m10[0m,
  comment: [31m[1;31m"[0m[31m10 stars[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m51[0m:[1;35m44.123111[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m51[0m:[1;35m44.123111[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055941c571df8[0m
  id: [1;34m147[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mmeh[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m54[0m:[1;35m12.805465[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m18[0m [1;34m05[0m:[1;34m54[0m:[1;35m12.805465[0m [1;34;4mUTC[0m[32m>[0m]
